{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ApiKey": "SVaCdqwxqyG31lZEsjse7vSieZBYBn2mvS1jJoin",
    "ApiBaseUrl": "https://api.nasa.gov/planetary/apod"
  },
"AllowedHosts": "*"
}
